body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.text-white{
  text-decoration: none;
}
footer{
  margin: 10px;
  padding: 10px;
}

#scrollBtn {
  height: 14vh;
  width: 7vw;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 127, 221);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#scrollBtn:hover {
  opacity: 0.8;
  background-color: #1bbcc5;
}

html {
  scroll-behavior: smooth;
}